<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style>
        body {
            background-color: rgb(29, 29, 29);
        }

        /* Usando a classe criada chamada 'button' */
        .button {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 20px 50px;
            border: 3px solid #3c67e3;
            border-radius: 10px;
        }
            
        .button:hover {
            animation: pulsate 1s ease-in-out;
        }

        @keyframes pulsate {
            0% {
                box-shadow:
                0 0 50px #ff2600,
                0 0 80px #001aff;
            }
        }

        /* Usando a própria TAG button */
        button {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 20px 50px;
            border: 3px solid #3c67e3;
            border-radius: 10px;
            background-color: transparent;
            cursor: pointer;
        }
            
        button:hover {
            animation: pulsate 1s ease-in-out;
        }
    </style>
</head>
<body>
    <a href="#" class="button">Hy guys!!!</a>
    <button>Hello!!!</button>
</body>
</html>